lua_package_path "/path/to/lua/script//?.lua;;";
init_by_lua_block {
    proxy_plus = require "proxy_plus"
}

proxy_cache_path /data/nginx_cache/ levels=2:2:2 keys_zone=proxy_plus_cache:100m min_free=1g inactive=60y use_temp_path=off;

# dynamic proxy host need define resolver
resolver 8.8.8.8 ipv6=off;
server {
    listen       8080;
    server_name  localhost;

    access_log  /var/log/nginx/proxy.access.log;
    error_log  /var/log/nginx/proxy.error.log error;

    location / {
            rewrite_by_lua_block {
                local host = proxy_plus.before_proxy()
                ngx.var._proxy_host = host
            }

            set $PROXY_MAIN_DOMAIN "abc.com";
            set $_proxy_host '';
            #Notice No slash "/" behind domain
            proxy_pass https://$_proxy_host;

            #in case compressed response
            proxy_set_header Accept-Encoding "";
            add_header X-Cache-Status $upstream_cache_status;

            # For cache everyhing
            proxy_cache proxy_plus_cache;
            proxy_ignore_headers Cache-Control Expires Set-Cookie Vary;
            proxy_cache_valid any 60y;

            # For TLS SNI,turn this off will meet "routines:ssl3_get_record:wrong version number" problem in cloudfront
            proxy_ssl_server_name on;
            proxy_http_version 1.1;

            #if not set,the body_filter_by_lua would run multi times
            proxy_buffer_size 5120k;
            proxy_buffers 32 5120k;
            proxy_busy_buffers_size 5120k;
            output_buffers 2 5120k;

            header_filter_by_lua_block {
                ngx.header.content_length = nil
            }
            body_filter_by_lua_block {
                proxy_plus.after_proxy()
            }
    }
}